plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk DefaultConfig.COMPILE_SDK

    defaultConfig {
        minSdk DefaultConfig.MIN_SDK
        targetSdk DefaultConfig.TARGET_SDK
        versionCode DefaultConfig.VERSION_CODE
        versionName DefaultConfig.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Libs.androidCoreKtx)
}