# movie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andhiratobing/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andhiratobing/app/: App.kt
app/src/main/java/com/andhiratobing/movieapp/: MainActivity.kt
app/src/main/java/com/andhiratobing/movieapp/app/: App.kt
app/src/main/java/com/andhiratobing/movieapp/data/common/: Constants.kt
app/src/main/java/com/andhiratobing/movieapp/data/network/api/: ApiService.kt
app/src/main/java/com/andhiratobing/movieapp/data/network/data_source/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/andhiratobing/movieapp/data/network/dto/: MovieDto.kt
app/src/main/java/com/andhiratobing/movieapp/data/network/dto/popular_movie/: PopularMovieResponse.kt
app/src/main/java/com/andhiratobing/movieapp/data/repositories/popular_movie/: PopularMovieRepositoryImpl.kt
app/src/main/java/com/andhiratobing/movieapp/di/: NetworkModule.kt
app/src/main/java/com/andhiratobing/movieapp/domain/common/: ResourceState.kt
app/src/main/java/com/andhiratobing/movieapp/domain/interactor/popular_movie/: PopularMovieUseCase.kt
app/src/main/java/com/andhiratobing/movieapp/domain/mapper/: Mapper.kt  MovieMapper.kt
app/src/main/java/com/andhiratobing/movieapp/domain/models/: MovieDomain.kt
app/src/main/java/com/andhiratobing/movieapp/domain/repositories/popular_movie/: IMovieRepository.kt
app/src/main/java/com/andhiratobing/movieapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/andhiratobing/movieapp/presentation/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andhiratobing/movieapp/presentation/fragments/home/adapters/: HomeSectionPageAdapter.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/andhiratobing/movieapp/presentation/fragments/home/movie/: MovieFragment.kt  MovieListAdapter.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/andhiratobing/movieapp/presentation/fragments/home/movie/detail_movie/: DetailMovieFragment.kt
app/src/main/java/com/andhiratobing/movieapp/presentation/fragments/home/movie/paging/: MoviePagingViewHolder.kt  PopularMoviePagingDataAdapter.kt  PopularMoviePagingFragment.kt  PopularMoviePagingViewModel.kt
app/src/main/java/com/andhiratobing/movieapp/presentation/fragments/home/tv_shows/: TvShowsFragment.kt  TvShowsListAdapter.kt  TvShowsViewHolder.kt  TvShowsViewModel.kt
app/src/main/java/com/andhiratobing/movieapp/presentation/fragments/search/: SearchFragment.kt
app/src/main/java/com/andhiratobing/movieapp/presentation/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/andhiratobing/movieapp/presentation/utils/extensions/: ViewExtension.kt
app/src/main/res/drawable/: ic_search.xml  ic_settings.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  fragment_settings.xml  fragment_tv_shows.xml  item_movie.xml  item_movie_paging.xml  item_progress_bar.xml  item_tv_shows.xml  list_item_movie.xml  list_item_tv_shows.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andhiratobing/movieapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/cache/: build.gradle
data/cache/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/andhiratobing/remote/api/: ApiService.kt
data/remote/src/main/java/com/andhiratobing/remote/common/: Constants.kt
data/remote/src/main/java/com/andhiratobing/remote/data_source/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
data/remote/src/main/java/com/andhiratobing/remote/data_source/paging/: PopularMoviePagingSource.kt
data/remote/src/main/java/com/andhiratobing/remote/di/: NetworkModule.kt
data/remote/src/main/java/com/andhiratobing/remote/dto/: MovieDto.kt
data/remote/src/main/java/com/andhiratobing/remote/dto/movie/: MovieDto.kt
data/repositories/: build.gradle
data/repositories/src/main/: AndroidManifest.xml
data/repositories/src/main/java/com/andhiratobing/repositories/di/: RepositoryModule.kt
data/repositories/src/main/java/com/andhiratobing/repositories/movie/: MovieRepositoryImpl.kt
data/repositories/src/main/java/com/andhiratobing/repositories/paging/movie/: MoviePagingRepositoryImpl.kt
data/repositories/src/main/java/com/andhiratobing/repositories/popular_movie/: PopularMovieRepositoryImpl.kt
data/repositories/src/main/java/com/andhiratobing/repositories/tv_shows/: TvShowsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/andhiratobing/domain/common/: ResourceState.kt
domain/src/main/java/com/andhiratobing/domain/di/: DomainModule.kt
domain/src/main/java/com/andhiratobing/domain/interactor/: MovieUseCase.kt
domain/src/main/java/com/andhiratobing/domain/interactor/movie/: MoviePagingUseCase.kt  MovieUseCase.kt
domain/src/main/java/com/andhiratobing/domain/interactor/popular_movie/: PopularMovieUseCase.kt
domain/src/main/java/com/andhiratobing/domain/interactor/tv_shows/: TvShowsUseCase.kt
domain/src/main/java/com/andhiratobing/domain/mapper/: Mapper.kt  MovieMapper.kt  TvShowsMapper.kt
domain/src/main/java/com/andhiratobing/domain/mapper/paging/: MapperPaging.kt  MoviePagingMapper.kt
domain/src/main/java/com/andhiratobing/domain/models/: MovieDomain.kt  TvShowsDomain.kt
domain/src/main/java/com/andhiratobing/domain/repositories/movie/: IMovieRepository.kt
domain/src/main/java/com/andhiratobing/domain/repositories/popular_movie/: IPopularMovieRepository.kt
domain/src/main/java/com/andhiratobing/domain/repositories/tv_shows/: ITvShowsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
