dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MovieApp"
include ':app'
include ':domain'
include ':data:cache'
include ':data:repositories'
include ':data:remote'
