plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk DefaultConfig.COMPILE_SDK

    defaultConfig {
        applicationId "com.andhiratobing.movieapp"
        minSdk DefaultConfig.MIN_SDK
        targetSdk DefaultConfig.TARGET_SDK
        versionCode DefaultConfig.VERSION_CODE
        versionName DefaultConfig.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes = true
        keepJavacAnnotationProcessors = true
        useBuildCache = false
    }
}

dependencies {

    implementation(project(path: ':domain'))
    implementation(project(path: ':data:remote'))
    implementation(project(path: ':data:repositories'))

    implementation(Libs.playCore)
    implementation(Libs.playCoreKtx)

    implementation(Libs.androidCoreKtx)
    implementation(Libs.appCompat)
    implementation(Libs.material)
    implementation(Libs.constraintLayout)
    //navigation
    implementation(Libs.navigationFragmentKtx)
    implementation(Libs.navigationUiKtx)
    //di
    implementation(Libs.hiltAndroid)
    implementation(Libs.hiltLifecycle)
    kapt Libs.hiltCompiler
    //glide
    implementation(Libs.glide)
    implementation(Libs.glideAnnotation)
    kapt(Libs.glideCompiler)
    //coroutine
    implementation(Libs.coroutinesAndroid)
    implementation(Libs.coroutinesCore)

}