plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk(DefaultConfig.COMPILE_SDK)

    defaultConfig {
        applicationId "com.andhiratobing.movieapp"
        minSdk(DefaultConfig.MIN_SDK)
        targetSdk(DefaultConfig.TARGET_SDK)
        versionCode(DefaultConfig.VERSION_CODE)
        versionName(DefaultConfig.VERSION_NAME)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(Libs.androidCoreKtx)
    implementation(Libs.appCompat)
    implementation(Libs.material)
    implementation(Libs.constraintLayout)
    implementation(Libs.navigationFragmentKtx)
    implementation(Libs.navigationUiKtx)


}