plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk DefaultConfig.COMPILE_SDK
    buildToolsVersion DefaultConfig.BUILD_TOOLS

    defaultConfig {
        minSdk DefaultConfig.MIN_SDK
        targetSdk DefaultConfig.TARGET_SDK
        versionCode DefaultConfig.VERSION_CODE
        versionName DefaultConfig.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation(project(path: ':domain'))
    implementation(project(path: ':data:remote'))
    
    implementation(Libs.androidCoreKtx)
    //coroutine
    implementation(Libs.coroutinesAndroid)
    implementation(Libs.coroutinesCore)

    //di
    implementation(Libs.hiltAndroid)
    implementation(Libs.hiltLifecycle)
    kapt(Libs.hiltCompiler)

    //paging3
    implementation(Libs.pagingRuntimeKtx)
}